# tgstickers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suhocki/tgstickers/: ActivityModule.kt  TgStickersActivity.kt  TgStickersActivityModule.kt
app/src/main/java/app/suhocki/tgstickers/edit/: ImagePicker.kt
app/src/main/java/app/suhocki/tgstickers/editor/: Drawer.kt  Editor.kt  EditorFragment.kt  EditorModule.kt  EditorViewModel.kt  GestureRecognizer.kt  ImagePicker.kt
app/src/main/java/app/suhocki/tgstickers/editor/backgroundRemover/: BackgroundRemover.kt  BackgroundRemoverException.kt  MagicButton.kt  ProgressState.kt
app/src/main/java/app/suhocki/tgstickers/editor/step/: Step.kt
app/src/main/java/app/suhocki/tgstickers/editor/textPicker/: TextPickerDialog.kt  TextPickerModule.kt
app/src/main/java/app/suhocki/tgstickers/editor/tokenUpdate/: TokenUpdateDialog.kt
app/src/main/java/app/suhocki/tgstickers/global/adapter/: DiffCallback.kt  UiItem.kt  UiItemAdapter.kt
app/src/main/java/app/suhocki/tgstickers/global/error/: ErrorHandler.kt
app/src/main/java/app/suhocki/tgstickers/global/fragment/: FragmentExtensions.kt  ToothpickFragmentFactory.kt
app/src/main/java/app/suhocki/tgstickers/global/navigation/: NavControllerExtensions.kt
app/src/main/java/app/suhocki/tgstickers/global/prefs/: Prefs.kt  SharedPreferencesProvider.kt
app/src/main/java/app/suhocki/tgstickers/global/snackbar/: SnackbarExtensions.kt
app/src/main/java/app/suhocki/tgstickers/global/string/: StringExtensions.kt
app/src/main/java/app/suhocki/tgstickers/start/: StartFragment.kt
app/src/main/java/app/suhocki/tgstickers/stickers/: StickersFragment.kt  StickersModule.kt
app/src/main/res/color/: action_color.xml
app/src/main/res/drawable/: ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_tgstickers.xml  dialog_text_picker.xml  dialog_token_update.xml  fragment_editor.xml  fragment_start.xml  fragment_stickers.xml  item_add.xml  view_magic_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
