<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="app.suhocki.tgstickers.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_fragment_to_stickers_fragment"
            app:destination="@id/stickers_fragment" />
    </fragment>

    <fragment
        android:id="@+id/stickers_fragment"
        android:name="app.suhocki.tgstickers.stickers.StickersFragment"
        android:label="StickersFragment"
        tools:layout="@layout/fragment_stickers">

        <action
            android:id="@+id/action_stickers_fragment_to_editor_fragment"
            app:destination="@id/editor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/editor_fragment"
        android:name="app.suhocki.tgstickers.editor.EditorFragment"
        android:label="EditorFragment"
        tools:layout="@layout/fragment_editor">

        <action
            android:id="@+id/action_editor_fragment_to_token_update_dialog"
            app:destination="@id/token_update_dialog" />

    </fragment>

    <dialog
        android:id="@+id/token_update_dialog"
        android:name="app.suhocki.tgstickers.editor.tokenUpdate.TokenUpdateDialog"
        android:label="TokenUpdateDialog"
        tools:layout="@layout/dialog_token_update"/>

</navigation>